VITE_SUPABASE_PROJECT_ID="uoyupwiyymkpviauisfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveXVwd2l5eW1rcHZpYXVpc2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODQwMTAsImV4cCI6MjA3MTk2MDAxMH0.ur9bH5RrHdUAQpMCtS7RBvhntszkMIIpyPPkmF4d0Tc"
VITE_SUPABASE_URL="https://uoyupwiyymkpviauisfa.supabase.co"
